app/views/layouts/application.haml
!!!
%html
  %head
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1, maximum-scale=1"}
    %title= content_for?(:title) ? yield(:title) : "Flashr"
    %meta{:content => content_for?(:description) ? yield(:description) : "Flashr", :name => "description" }
    = stylesheet_link_tag :application, :media => "all"
    = stylesheet_link_tag :bootstrap_and_overrides, :media => "all"
    = javascript_include_tag :application
    = csrf_meta_tags
    = yield(:head)
  %body
    %header.navbar.navbar-fixed-top
      %nav.navbar-inner
        .container
          = render 'layouts/navigation'
    #main{:role => "main"}
      .container
        .content
          .row
            .span12
              = render 'layouts/messages'
              = yield
          %footer

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= content_for?(:title) ? yield(:title) : "Brainload" %></title>
    <%= csrf_meta_tags %>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->

    <link href="/assets/bootstrap_and_overrides.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <%= stylesheet_link_tag "application", :media => "all" %>
  </head>
  <body>
    <div id="wrap">
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <a class="brand" href="/">
              <%= image_tag 'brainload.png' %>
              Brainload
            </a>
            <div class="container nav-collapse">
              <ul class="nav pull-right">
                <% if session[:current_user] %>
                <li><%= link_to "Home ("+session[:current_user]+")", "/home"  %></li>
                <li><%= link_to "Logout", "/logout"  %></li>
                <% end %>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>

      <div class="container">
          <div class="row" id="main">
            <div class="span12">
               <%= yield %>
            </div>
          </div><!--/row-->
      </div> <!-- /container -->
      <div id="push"></div>
    </div>

    <div id="#sticky_foot">
      <footer>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <p class="brand">Brainload Team, 2012</p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- Javascripts
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <%= javascript_include_tag "application" %>
    <script type="text/javascript">
        var rumbleBannerBackgroundColor, rumbleBannerTextColor, rumbleBannerLinkColor, rumbleBannerPlacement;
    rumbleBannerBackgroundColor = "rgb(232, 244, 250)";
    rumbleBannerTextColor = "black";
    rumbleBannerLinkColor = "#002244";
    rumbleBannerPlacement = "bottom";
    </script>
<script src="http://s0.railsrumble.com/banner.js" type="text/javascript"></script>

  </body>
</html>
